API_URL = http://localhost:3000  
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXtAuth_URL= http://localhost:3000
NEXTAUTH_SECRET=vQzIiQZmFA081+denmPAiOhqS6h6CoYZiC7fSQhjrI4=
JWT_SECRET=lerololrelo
GOOGLE_CLIENT_ID=24075014696-9v4q944i4hf1ebgivkcas88cj3ucmgsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
