GOOGLE_CLIENT_ID=305388132853-22qhbn9bvu898uqh9nu37oqlg7t6kr0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vQzIiQZmFA081+denmPAiOhqS6h6CoYZiC7fSQhjrI4=
JWT_SECRET=lerololrelo
NEXT_PUBLIC_MAP_API_KEY=2h3g0yiuz8fmiD4T5SdE
API_URL= http://localhost:3010  // URL RUTA DE ESCUCHA DEL BACK
NEXT_PUBLIC_API_URL= http://localhost:3010 //BACK
NEXtAuth_URL= http://localhost:3000
API_RENDER_URL= postgresql://final21_postgres_user:NNPWcK55ubKNZJOx0bpPzvSzgJ70thyA@dpg-csnab1dds78s73922fcg-a.oregon-postgres.render.com/final21_postgres
NEXT_PUBLIC_API_RENDER_URL= postgresql://final21_postgres_user:NNPWcK55ubKNZJOx0bpPzvSzgJ70thyA@dpg-csnab1dds78s73922fcg-a.oregon-postgres.render.com/final21_postgres
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_c9fz885
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_lx3c4xx
NEXT_PUBLIC_EMAILJS_USER_ID=L5sLJ7MJm1sPITwkX

REFRESH_TOKEN=1//04PWlDFUeKaX4CgYIARAAGAQSNwF-L9IrVuwEDvKiy2d25iuB_IATL0ohajNNa6C1dS3kAJPsH6o06UJ9unjYG2aNPlL3Ms8jG0Y
CLOUDINARY_CLOUD_NAME=duarxonf8
CLOUDINARY_API_KEY=925319193226644
CLOUDINARY_API_SECRET=rLtyo22Nf6PgBxVObgmYUd46Qp8

